subprojects {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"


    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    compileKotlin {
        kotlinOptions {
            languageVersion = "1.2"
            apiVersion = "1.2"
            jvmTarget = "1.8"
            javaParameters = true   // Useful for reflection.
        }
    }



    repositories {
        mavenLocal()

        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://repo.maven.apache.org/maven2" }
    }




}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
