ext.moduleName = 'codestream.core'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    compile group: 'org.jetbrains.kotlin', name: 'kotlinx-coroutines-core'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'
}
