<?xml version="1.0" encoding="UTF-8"?>
<settings>
   <mirrors>
      <mirror>
         <!--This sends everything else to /public -->
         <id>nexus</id>
         <mirrorOf>central</mirrorOf>
         <url>http://nexus.absa.co.za:8081/repository/public/</url>
      </mirror>
   </mirrors>
   <localRepository>${user.home}/.m2/repository/</localRepository>
   <profiles>
      <profile>
         <id>nexus</id>
         <!--Enable snapshots for the built in central repo to direct -->
         <!--all requests to nexus via the mirror -->
         <repositories>
            <repository>
               <id>central</id>
               <url>http://central</url>
               <releases>
                  <enabled>true</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>central</id>
               <url>http://central</url>
               <releases>
                  <enabled>true</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
   <activeProfiles>
      <!--make the profile active all the time -->
      <activeProfile>nexus</activeProfile>
   </activeProfiles>
   <servers>
      <server>
         <id>onAWSNexusDistribution</id>
         <username>deployment</username>
         <password>deployment123</password>
      </server>
      <server>
         <id>onPremNexusDistribution</id>
         <username>deployment</username>
         <password>deployment</password>
      </server>
      <server>
      <id>guvnor-m2-repo</id>
      <username>brmsAdmin</username>
      <password>brmsAdmin@1</password>
    </server>
   </servers>
</settings>
